.ORIG  x3000
		LD R6, STACKER
		LD R1, TARGET
		STI R1, INTLOC
		AND R2, R2, #0
		AND R3, R3, #0
PRELOOP1 LD R1, A
		STI R1, KBSN
		ADD R2, R2, #0
		BRp	CHANGEASCII1
		AND R1, R1, #0
		ADD R1, R1, #8
LOOP1   LD R0, ASCII
		ADD R2, R2, #0
		BRp	CHANGEASCII1
		OUT
		ADD R2, R2, #0
		BRp	CHANGEASCII1
		OUT
		ADD R2, R2, #0
		BRp	CHANGEASCII1
LOOP2	LD R0, BLOCK
		ADD R2, R2, #0
		BRp	CHANGEASCII1
		OUT
		ADD R2, R2, #0
		BRp	CHANGEASCII1
		OUT
		ADD R2, R2, #0
		BRp	CHANGEASCII1
		OUT
		ADD R2, R2, #0
		BRp	CHANGEASCII1
		OUT
		ADD R2, R2, #0
		BRp	CHANGEASCII1
		ADD R1, R1, #-1
		BRp	LOOP1
		LD R0, COUNT
REP1	ADD R0, R0, #-1
		BRp REP1
		ADD R2, R2, #0
		BRp	CHANGEASCII1
		LD R0, CHANGE
		OUT
PRELOOP2 LD R1, A
		STI R1, KBSN
		ADD R2, R2, #0
		BRp CHANGEASCII2
		AND R1, R1, #0
		ADD R1, R1, #7
		LD R0, BLOCK
		OUT
		OUT
		OUT
LOOP3	LD R0, ASCII
		ADD R2, R2, #0
		BRp CHANGEASCII2
		OUT
		ADD R2, R2, #0
		BRp	CHANGEASCII2
		OUT
		ADD R2, R2, #0
		BRp	CHANGEASCII2
LOOP4	LD R0, BLOCK
		ADD R2, R2, #0
		BRp CHANGEASCII2
		OUT
		ADD R2, R2, #0
		BRp CHANGEASCII2
		OUT
		ADD R2, R2, #0
		BRp CHANGEASCII2
		OUT
		ADD R2, R2, #0
		BRp CHANGEASCII2
		OUT
		ADD R2, R2, #0
		BRp CHANGEASCII2
		ADD R1, R1, #-1
		BRp	LOOP3
		LD R0, COUNT
REP2	ADD R0, R0, #-1
		BRp REP2
		ADD R2, R2, #0
		BRp CHANGEASCII2
		LD R0, CHANGE
		OUT
		BR PRELOOP1
CHANGEASCII1
		AND R3, R3, #1
		BRz NEXT1
		LD R2, CHECKBD2
		ST R2, ASCII
		LD R0, ASCII
		AND R2, R2, #0
		BR PRELOOP2
NEXT1	LD R2, CHECKBD1
		ST R2, ASCII
		LD R0, ASCII
		AND R2, R2, #0
		BR PRELOOP2
CHANGEASCII2
		AND R3, R3, #1
		BRz NEXT2
		LD R2, CHECKBD2
		ST R2, ASCII
		LD R0, ASCII
		AND R2, R2, #0
		BR PRELOOP1
NEXT2	LD R2, CHECKBD1
		ST R2, ASCII
		LD R0, ASCII
		AND R2, R2, #0
		BR PRELOOP1
COUNT   .FILL #2500
STACKER .FILL x3000
INTLOC  .FILL x0180
TARGET  .FILL x2000
A       .FILL x4000
KBSN    .FILL xFE00
ASCII   .FILL x002A
CHECKBD1 .FILL x002A
CHECKBD2 .FILL x0023
BLOCK   .FILL x0020
CHANGE  .FILL x000A
        .END