.ORIG x3000
		AND R0, R0, #0
		ST R0, DIST
		LD R0, ROW
		LDR R0, R0, #0
		LD R1, COL
		LDR R1, R1, #0
		ADD R0, R0, #1
		ADD R1, R1, #1
		ST R0, SAVEROW
		ST R1, SAVECOL
		LD R6, SAVER7
		ST R6, R7STACK
LOOP1	    	AND R6, R6, #0          ;行循环
		LD R0, SAVEROW
		LD R1, COL
		LDR R1, R1, #0
		ADD R1, R1, #1
		ST R1, SAVECOL
		ADD R0, R0, #-1
		ST R0, SAVEROW
		BRz OVERALL
LOOP2		AND R6, R6, #0          ;列循环
		LD R0, SAVEROW
		LD R1, SAVECOL
		ADD R1, R1, #-1
		ST R1, SAVECOL
		BRz LOOP1
		AND R2, R2, #0
		JSR DFS
		BR LOOP2
OVERALL 		LD R2, DIST            ;每个元素都检查完
		ADD R2, R2, #1
		HALT
DFS		ADD R6, R6, #1          ;递归函数
		ST R6, R01STACK
		LD R6, R7STACK
		ADD R6, R6, #-1
		STR R7, R6, #0
		ST R6, R7STACK           ;前期处理
		ADD R0, R0, #0           ;-----
		BRnz OVERIT
		LD R3, ROW
		LDR R3, R3, #0
		NOT R3, R3
		ADD R3, R3, #1
		ADD R3, R3, R0
		BRp OVERIT
		ADD R1, R1, #0
		BRnz OVERIT
		LD R3, COL
		LDR R3, R3, #0
		NOT R3, R3
		ADD R3, R3, #1
		ADD R3, R3, R1
		BRp OVERIT                ;-----     超出范围则返回
		ADD R2, R2, #1 	   ;-----
		AND R5, R5, #0          
		AND R4, R4, #0
		AND R3, R3, #0
		ADD R4, R1, #0
		ADD R3, R0, #0
		ST R4, SAVER4
MUL		ADD R3, R3, #-1
		BRnz NEXT
		LD R4, COL
		LDR R4, R4, #0
		ADD R5, R5, R4
		BR MUL
NEXT		LD R4, COL
		ADD R5, R5, R4
		LD R4, SAVER4
		ADD R5, R5, R4          ;-----     寻找R0行，R1列所在元素
		LD R6, R01STACK       ;-----
		LD R4, SAVER5
		ADD R4, R4, R6
		STR R5, R4, #0
		LD R6, R01STACK
		LD R5, SAVER0
		ADD R6, R6, R5
		STR R0, R6, #0
		LD R6, R01STACK
		LD R5, SAVER1
		ADD R6, R6, R5
		STR R1, R6, #0           ;-----     将R0,R1,R5存入堆栈
RIGHT		LD R6, R01STACK      ;检查右方元素
		LD R5, SAVER5
		ADD R5, R5, R6
		LDR R5, R5, #0
		LD R0, SAVER0
		ADD R0, R0, R6
		LDR R0, R0, #0
		LD R1, SAVER1
		ADD R1, R1, R6
		LDR R1, R1, #0
		LDR R3, R5, #0
		LDR R4, R5, #1
		NOT R4, R4
		ADD R4, R4, #1
		ADD R4, R4, R3
		BRnz LEFT
		ADD R1, R1, #1
		LD R5, SAVER5
		JSR DFS
LEFT		LD R6, R01STACK      ;检查左方元素
		LD R5, SAVER5
		ADD R5, R5, R6
		LDR R5, R5, #0
		LD R0, SAVER0
		ADD R0, R0, R6
		LDR R0, R0, #0
		LD R1, SAVER1
		ADD R1, R1, R6
		LDR R1, R1, #0
		LDR R3, R5, #0
		LDR R4, R5, #-1
		NOT R4, R4
		ADD R4, R4, #1
		ADD R4, R4, R3
		BRnz UP
		ADD R1, R1, #-1
		JSR DFS
UP		LD R6, R01STACK    ;检查上方元素
		LD R5, SAVER5
		ADD R5, R5, R6
		LDR R5, R5, #0
		LD R0, SAVER0
		ADD R0, R0, R6
		LDR R0, R0, #0
		LD R1, SAVER1
		ADD R1, R1, R6
		LDR R1, R1, #0
		LDR R3, R5, #0
		LD R4, COL
		LDR R4, R4, #0
		NOT R4, R4
		ADD R4, R4, #1
		ADD R5, R5, R4
		LDR R4, R5, #0
		NOT R4, R4
		ADD R4, R4, #1
		ADD R4, R4, R3
		BRnz DOWN
		ADD R0, R0, #-1
		JSR DFS
DOWN		LD R6, R01STACK     ;检查下方元素
		LD R5, SAVER5
		ADD R5, R5, R6
		LDR R5, R5, #0
		LD R0, SAVER0
		ADD R0, R0, R6
		LDR R0, R0, #0
		LD R1, SAVER1
		ADD R1, R1, R6
		LDR R1, R1, #0
		LDR R3, R5, #0
		LD R4, COL
		LDR R4, R4, #0
		ADD R5, R5, R4
		LDR R4, R5, #0
		NOT R4, R4
		ADD R4, R4, #1
		ADD R4, R4, R3
		BRnz RETURN
		ADD R0, R0, #1
		JSR DFS
RETURN		ADD R2, R2, #-1       ;若各方向均检查完，则保存R2
		LD R5, DIST
		LDR R3, R5, #0
		NOT R5, R5
		ADD R5, R5, #1
		ADD R5, R5, R2
		BRn OVERIT
		ST R2, DIST
OVERIT		LD R6, R01STACK      ;返回
		ADD R6, R6, #-1
		ST R6, R01STACK
		LD R6, R7STACK
		LDR R7, R6, #0
		ADD R6, R6, #1
		ST R6, R7STACK
		LD R6, R01STACK
		RET
ROW .FILL x3200
COL .FILL x3201
SAVER7 .FILL x2FFF
SAVER0 .FILL x4000
SAVER1 .FILL x4100
SAVER5 .FILL x4200
SAVER4 .BLKW #1
SAVEROW .BLKW #1
SAVECOL .BLKW #1
R7STACK .BLKW #1
R01STACK .BLKW #1
DIST .BLKW #1
.END